{
  "name": "book_notes_proj",
  "version": "1.0.0",
  "description": "'you can use author key to include more books by author page'",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node netlify/functions/app.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon netlify/functions/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@types/express": "^4.17.21",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "netlify-cli": "^17.33.4",
    "netlify-lambda": "^2.0.16",
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0"
  },
  "keywords": []
}
